<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d058785d2cc4f4cbfa719dd87c1fe78" Name="Diagram1">
        <EntityTypeShape EntityType="FinancingAppModel.Address" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.Customer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.Equipment" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.Profile" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.SalesRepresentative" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.Vendor" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancingAppModel.VendorSalesRepresentative" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="FinancingAppModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_Equipment_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_Vendor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_Customer_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_SalesRepresentative_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_SalesRepresentative_Vendor_SalesRepresentative" ManuallyRouted="false" />
        <AssociationConnector Association="FinancingAppModel.FK_SalesRepresentative_Vendor_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinancingAppModel.Application" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="FinancingAppModel.FK_Application_Customer" />
        <AssociationConnector Association="FinancingAppModel.FK_Application_Employee" />
        <AssociationConnector Association="FinancingAppModel.FK_Application_SalesRepresentative" />
        <AssociationConnector Association="FinancingAppModel.FK_Application_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>